# School

./: .gitignore
Sandbox/: build.gradle
Sandbox/src/main/java/: FirstProgram.java
Sandbox/src/main/java/ru/korb/: Equation.java  FirstProgram.java  Point.java
Sandbox/src/test/java/ru/korb/: EquationTests.java  PointTest.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/korb/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/korb/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/korb/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/korb/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/korb/tests/: ContactAddGroupTests.java  ContactCreationTests.java  ContactDataTests.java  ContactDeletionInEditTests.java  ContactDeletionTests.java  ContactModificationInDetailsTests.java  ContactModificationTests.java  ContactRemoveGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/korb/appmanager/: AdminHelper.java  ApplicationManager.java  BaseHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/korb/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/korb/tests/: ChangeUserPasswordTests.java  HbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/korb/appmanager/: ApplicationManager.java  BaseHelper.java  IssueHelper.java
rest-sample/src/test/java/ru/korb/model/: Issue.java
rest-sample/src/test/java/ru/korb/tests/: RestTests.java  TestBase.java
