apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.3.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.2'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'com.beust', name: 'jcommander', version: '1.48'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}